<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>metrics.crpss &mdash; MurCSS 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="MurCSS 1.0 documentation" href="index.html" />
    <link rel="up" title="MurCSS Tool" href="goddard.html" />
    <link rel="next" title="metrics.plotter" href="plotter.html" />
    <link rel="prev" title="metrics.msssBootstrap" href="msssBootstrap.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="plotter.html" title="metrics.plotter"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="msssBootstrap.html" title="metrics.msssBootstrap"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">MurCSS 1.0 documentation</a> &raquo;</li>
          <li><a href="goddard.html" accesskey="U">MurCSS Tool</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="metrics-crpss">
<h1>metrics.crpss<a class="headerlink" href="#metrics-crpss" title="Permalink to this headline">¶</a></h1>
<p>This class is for calculating the CRPSS (Continous Ranked Probability Skill Score) following the paper
of <a class="reference external" href="http://link.springer.com/article/10.1007%2Fs00382-012-1481-2">Goddard et al. (2013)</a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">author:</th><td class="field-body">Sebastian Illing</td>
</tr>
<tr class="field-even field"><th class="field-name">contact:</th><td class="field-body"><a class="reference external" href="mailto:sebastian&#46;illing&#37;&#52;&#48;met&#46;fu-berlin&#46;de">sebastian<span>&#46;</span>illing<span>&#64;</span>met<span>&#46;</span>fu-berlin<span>&#46;</span>de</a></td>
</tr>
</tbody>
</table>
<div class="section" id="crpss-module">
<h2><tt class="xref py py-mod docutils literal"><span class="pre">CRPSS</span></tt> Module<a class="headerlink" href="#crpss-module" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="metrics.crpss.Crpss">
<em class="property">class </em><tt class="descclassname">metrics.crpss.</tt><tt class="descname">Crpss</tt><big>(</big><em>output='/tmp/crpss/output'</em>, <em>output_plots='/tmp/crpss/plots'</em>, <em>decadals='1960</em>, <em>1965</em>, <em>1970</em>, <em>1975</em>, <em>1980</em>, <em>1985</em>, <em>1990</em>, <em>1995</em>, <em>2000'</em>, <em>variable='tas'</em>, <em>project='baseline0'</em>, <em>product1='output'</em>, <em>institute1='mpi-m'</em>, <em>model='mpi-esm-lr'</em>, <em>experiment='decadal'</em>, <em>leadtimes='1</em>, <em>2-9'</em>, <em>observation='HadCrut'</em>, <em>ensemblemembers='*'</em>, <em>maskMissingValues=True</em>, <em>result_grid=False</em>, <em>cache='/tmp/crpss/cache'</em>, <em>baseDir='./'</em>, <em>timeFreq='mon'</em>, <em>bootstrapSwitch=True</em>, <em>bootstrap_number=2</em>, <em>analysis_type='decadal'</em>, <em>level=None</em>, <em>lonlatbox=''</em>, <em>fieldmean=None</em>, <em>colormap='goddard'</em>, <em>observation_type='REANALYSIS'</em>, <em>reanpath=''</em>, <em>months=None</em><big>)</big><a class="reference internal" href="_modules/metrics/crpss.html#Crpss"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#metrics.crpss.Crpss" title="Permalink to this definition">¶</a></dt>
<dd><p>Class to calculate the CRPSS. Call method &#8220;analyze&#8221; to get results</p>
<dl class="method">
<dt id="metrics.crpss.Crpss.prepareInput">
<tt class="descname">prepareInput</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/metrics/crpss.html#Crpss.prepareInput"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#metrics.crpss.Crpss.prepareInput" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="metrics.crpss.Crpss.analyze">
<tt class="descname">analyze</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/metrics/crpss.html#Crpss.analyze"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#metrics.crpss.Crpss.analyze" title="Permalink to this definition">¶</a></dt>
<dd><p>Main function to calculate the CRPSS after Goddard et al. (2012)
The following steps are performed:</p>
<ol class="arabic simple">
<li>Searching Files</li>
<li>Remapping to coarser grid</li>
<li>Temporal Smoothing</li>
<li>Calculating ensemble means of hindcasts</li>
<li>Calculating cross-validated means of ensemblemembers</li>
<li>Calculating anomalies of hindcast and observations</li>
<li>Removing conditional bias</li>
<li>Calculating mean ensemble variance and reference STD</li>
<li>Calculating climatological standard deviation</li>
<li>Calculating CRPS for mean ensemble variance and for reference STD</li>
<li>Calculating CRPSS</li>
<li>Plotting</li>
</ol>
</dd></dl>

<dl class="method">
<dt id="metrics.crpss.Crpss.removeConditionalBiasNew">
<tt class="descname">removeConditionalBiasNew</tt><big>(</big><em>hindcast</em>, <em>observations</em>, <em>ensembleMembers</em><big>)</big><a class="reference internal" href="_modules/metrics/crpss.html#Crpss.removeConditionalBiasNew"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#metrics.crpss.Crpss.removeConditionalBiasNew" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove the conditional bias from the ensemble members. Following Murphy 1988 and Goddard et al. 2012</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>hindcast</strong> &#8211; dict of hindcast ensemble means</li>
<li><strong>observations</strong> &#8211; dict of observation anomalies</li>
<li><strong>ensembleMembers</strong> &#8211; dict of hindcast ensemble members</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">dict of bias corrected ensemble members</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="metrics.crpss.Crpss.getCrps">
<tt class="descname">getCrps</tt><big>(</big><em>hindcast</em>, <em>observation</em>, <em>variances</em>, <em>tag</em><big>)</big><a class="reference internal" href="_modules/metrics/crpss.html#Crpss.getCrps"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#metrics.crpss.Crpss.getCrps" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates crpss for dictionarys after Gneiting and Raferty (2007)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Todo :</th><td class="field-body"><p class="first">Could be done in multiprocessing</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>hindcast</strong> &#8211; dict of anomaly conditional bias corrected hindcast</li>
<li><strong>observation</strong> &#8211; dict of anomaly observation</li>
<li><strong>variances</strong> &#8211; dict of Variances you want to test</li>
<li><strong>tag</strong> &#8211; name tag</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">dict of crps</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="metrics.crpss.Crpss._calcCrps">
<tt class="descname">_calcCrps</tt><big>(</big><em>hindcast</em>, <em>observation</em>, <em>variance</em>, <em>tag</em><big>)</big><a class="reference internal" href="_modules/metrics/crpss.html#Crpss._calcCrps"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#metrics.crpss.Crpss._calcCrps" title="Permalink to this definition">¶</a></dt>
<dd><p>Method calculates the CRPS after the formula by Gneiting and Raferty (2007).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>hindcast</strong> &#8211; anomaly conditional bias corrected hindcast</li>
<li><strong>observation</strong> &#8211; anomaly observation</li>
<li><strong>variance</strong> &#8211; Variance or STD you want to test</li>
<li><strong>tag</strong> &#8211; name tag</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">crps file</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="metrics.crpss.Crpss.getCrpss">
<tt class="descname">getCrpss</tt><big>(</big><em>crps1</em>, <em>crps2</em>, <em>tag</em><big>)</big><a class="reference internal" href="_modules/metrics/crpss.html#Crpss.getCrpss"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#metrics.crpss.Crpss.getCrpss" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the crpss out of two different crps dicts.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>crps1</strong> &#8211; dict</li>
<li><strong>crps2</strong> &#8211; dict</li>
<li><strong>tag</strong> &#8211; name tag</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">crpss filepath</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="metrics.crpss.Crpss.getReferenceStd">
<tt class="descname">getReferenceStd</tt><big>(</big><em>hindcast</em>, <em>observation</em><big>)</big><a class="reference internal" href="_modules/metrics/crpss.html#Crpss.getReferenceStd"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#metrics.crpss.Crpss.getReferenceStd" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate Reference STD after Goddard et al. Calculates the Root Mean Squared Error between hindcast and observation 
and standardizes by n-2</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>hindcast</strong> &#8211; dict of anomalies</li>
<li><strong>observation</strong> &#8211; dict of observation anomalies</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">reference STD</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="metrics.crpss.Crpss._multiEnsspreadBootstrap">
<tt class="descname">_multiEnsspreadBootstrap</tt><big>(</big><em>ensAnoms</em>, <em>anomalies</em>, <em>tempSmoothedObs</em>, <em>i</em><big>)</big><a class="reference internal" href="_modules/metrics/crpss.html#Crpss._multiEnsspreadBootstrap"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#metrics.crpss.Crpss._multiEnsspreadBootstrap" title="Permalink to this definition">¶</a></dt>
<dd><p>TODO: Not working!!!</p>
</dd></dl>

<dl class="method">
<dt id="metrics.crpss.Crpss.checkEnsembleError">
<tt class="descname">checkEnsembleError</tt><big>(</big><em>ensList</em><big>)</big><a class="reference internal" href="_modules/metrics/crpss.html#Crpss.checkEnsembleError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#metrics.crpss.Crpss.checkEnsembleError" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if enough ensemblemembers are selected for analysis
Crpss needs at least 2 ensemblemembers. And is only reasonable for more</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">metrics.crpss</a><ul>
<li><a class="reference internal" href="#crpss-module"><tt class="docutils literal"><span class="pre">CRPSS</span></tt> Module</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="msssBootstrap.html"
                        title="previous chapter">metrics.msssBootstrap</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="plotter.html"
                        title="next chapter">metrics.plotter</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/crpss.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="plotter.html" title="metrics.plotter"
             >next</a> |</li>
        <li class="right" >
          <a href="msssBootstrap.html" title="metrics.msssBootstrap"
             >previous</a> |</li>
        <li><a href="index.html">MurCSS 1.0 documentation</a> &raquo;</li>
          <li><a href="goddard.html" >MurCSS Tool</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Sebastian Illing.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>