<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to MurCSS documentation! &mdash; MurCSS 1.5.0 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.5.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="MurCSS 1.5.0 documentation" href="#" />
    <link rel="next" title="Welcome to MurCSS User Guide!" href="tutorial.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="tutorial.html" title="Welcome to MurCSS User Guide!"
             accesskey="N">next</a> |</li>
        <li><a href="#">MurCSS 1.5.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="welcome-to-murcss-documentation">
<h1>Welcome to MurCSS documentation!<a class="headerlink" href="#welcome-to-murcss-documentation" title="Permalink to this headline">¶</a></h1>
<div class="line-block">
<div class="line">A Tool for Standardized Evaluation of Decadal Hindcast Systems</div>
<div class="line"><br /></div>
<div class="line">The tool calculates the Mean Squared Error Skill Score (MSESS) its decomposition (Correlation + Conditional Bi as) and the Continuous Ranked Probability Skill Score (CRPSS) as proposed by Goddard et al. [2013]. The MSESS of both models and the MSESS &#8220;between&#8221; the two models (model versions) are calculated for different leadtimes. The CRPSS is calculated for both models defined by the input parameters.</div>
</div>
<p>This is only the API documentation. If you need more information about how tool works please refer to these pages:</p>
<div class="line-block">
<div class="line"><a class="reference external" href="https://www-miklip.dkrz.de/about/murcss/">https://www-miklip.dkrz.de/about/murcss/</a></div>
<div class="line"><a class="reference external" href="https://code.zmaw.de/projects/miklip-d-integration/wiki/Overview">https://code.zmaw.de/projects/miklip-d-integration/wiki/Overview</a></div>
<div class="line"><a class="reference external" href="https://github.com/illing2005/murcss">https://github.com/illing2005/murcss</a></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">author:</th><td class="field-body">Sebastian Illing</td>
</tr>
<tr class="field-even field"><th class="field-name">contact:</th><td class="field-body"><a class="reference external" href="mailto:sebastian&#46;illing&#37;&#52;&#48;met&#46;fu-berlin&#46;de">sebastian<span>&#46;</span>illing<span>&#64;</span>met<span>&#46;</span>fu-berlin<span>&#46;</span>de</a></td>
</tr>
</tbody>
</table>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">MurCSS User Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#usage">Usage</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tutorial.html#help">Help:</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial.html#outside-of-miklip">Outside of MiKlip:</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial.html#generate-sample-output">Generate Sample output:</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial.html#inside-a-python-script">Inside a Python Script:</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#unittests">Unittests</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#support-issues-bugs">Support, Issues, Bugs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="goddard.html">MurCSS API Description</a><ul>
<li class="toctree-l2"><a class="reference internal" href="goddard.html#metrics">Metrics</a><ul>
<li class="toctree-l3"><a class="reference internal" href="msss.html">MSESS (Mean Squared Error Skill Score)</a></li>
<li class="toctree-l3"><a class="reference internal" href="crpss.html">CRPSS (Continous Ranked Probabillity Skill Score)</a></li>
<li class="toctree-l3"><a class="reference internal" href="metricAbstract.html">MetricAbstract</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="goddard.html#help-tools">Help Tools</a><ul>
<li class="toctree-l3"><a class="reference internal" href="findfiles.html">FindFiles</a></li>
<li class="toctree-l3"><a class="reference internal" href="filehandler.html">metrics.filehandler</a></li>
<li class="toctree-l3"><a class="reference internal" href="plotter.html">metrics.plotter</a></li>
<li class="toctree-l3"><a class="reference internal" href="toolabstract.html">metrics.tool_abstract</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="py-modindex.html"><em>Module Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to MurCSS documentation!</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="tutorial.html"
                        title="next chapter">Welcome to MurCSS User Guide!</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="tutorial.html" title="Welcome to MurCSS User Guide!"
             >next</a> |</li>
        <li><a href="#">MurCSS 1.5.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Sebastian Illing.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>